---
# operator github url where operators repos are underneath - default https://github.com/openstack-k8s-operators
# openstack_k8s_operators_https_url: defaults to "https://github.com/openstack-k8s-operators"
openstack_k8s_operators_https_url: "https://github.com/stuggi"
# openstack_k8s_operators_nova_branch: defaults to "HEAD"
# openstack_k8s_operators_neutron_branch: defaults to "HEAD"
# openstack_k8s_operators_keystone_branch: defaults to "HEAD"
# openstack_k8s_operators_heat_branch: defaults to "HEAD"
openstack_k8s_operators_cluster_branch: fix_registry_urls

# operator images and tag to use
nova_operator_image: quay.io/openstack-k8s-operators/nova-operator:v0.0.6
neutron_operator_image: quay.io/openstack-k8s-operators/neutron-operator:v0.0.6
compute_node_operator_image: quay.io/openstack-k8s-operators/compute-node-operator:v0.0.7
cluster_operator_image: quay.io/openstack-k8s-operators/openstack-cluster-operator:v0.0.9
keystone_operator_image: quay.io/openstack-k8s-operators/keystone-operator:v0.0.6
mariadb_operator_image: quay.io/openstack-k8s-operators/mariadb-operator:v0.0.4
glance_operator_image: quay.io/openstack-k8s-operators/glance-operator:v0.0.4
placement_operator_image: quay.io/openstack-k8s-operators/placement-operator:v0.0.2
ovn_operator_image: quay.io/openstack-k8s-operators/ovn-operator:v0.0.1
cinder_operator_image: quay.io/openstack-k8s-operators/cinder-operator:v0.0.1

# olm specific
_csv_version: 0.0.1

default_timeout: 180
