osp_release_defaults:
  bmset:
    ComputeHCI:
      count: 2
      networks:
        - ctlplane
        - internalapi
        - external
        - tenant
        - storage
        - storagemgmt
  extrafeatures:
    - hci
