---
- name: Set directory for "{{ name }}" yaml files
  set_fact:
    "{{ name }}_yaml_dir": "{{ working_yamls_dir }}/{{ name }}"
    _yaml_dir: "{{ working_yamls_dir }}/{{ name }}"

- name: Debug message to print working YAMLs location
  debug:
    msg: "yamls will be written to {{ _yaml_dir }} locally"

- name: Create yaml dir
  file:
    path: "{{ _yaml_dir }}"
    state: directory
    mode: 0755
