---
- hosts: localhost
  vars_files: vars/default.yaml
  roles:
  - oc_local

  tasks:
  - name: Set directory for compute yaml files
    set_fact:
      compute_yaml_dir: "{{ working_yamls_dir }}/compute"

  - debug:
      msg: "yamls will be written to {{ compute_yaml_dir }} locally"

  - name: Create yaml dir
    file:
      path: "{{ compute_yaml_dir }}"
      state: directory
      mode: '0755'

  - name: register dev-tools prepared extra_hosts
    become: true
    become_user: ocp
    shell: |
      set -e
      oc apply -f "{{ base_path }}/dev-scripts/ocp/ostest/extra_host_manifests.yaml"
    environment:
      PATH: "{{ oc_env_path }}"
      KUBECONFIG: "{{ base_path }}/dev-scripts/ocp/{{ ocp_cluster_name }}/auth/kubeconfig"

  # until the provision server can check if the provided image is compressed/not compress we'd need to gzip it
  - name: Check if {{ osp_controller_base_image_url | basename }}.gz already exist
    become: true
    become_user: ocp
    stat:
      path: "{{ base_path }}/ironic/html/images/{{ osp_controller_base_image_url | basename }}.gz"
    register: stat_result

  - name: Get RHEL guest base image
    when: not stat_result.stat.exists
    become: true
    become_user: ocp
    block:
    - name: download {{ osp_controller_base_image_url }}
      get_url:
        url: "{{ osp_controller_base_image_url }}"
        dest: "{{ base_path }}/ironic/html/images/{{ osp_controller_base_image_url | basename }}"
        mode: '0644'

    - name: compress {{ osp_controller_base_image_url | basename }}
      archive:
        path: "{{ base_path }}/ironic/html/images/{{ osp_controller_base_image_url | basename }}"
        remove: True
        mode: '0644'

  - name: Render templates to yaml dir
    template:
      src: "osp/compute/{{ item }}.j2"
      dest: "{{ compute_yaml_dir }}/{{ item }}"
      mode: '0644'
    with_items:
    - "baremetalset.yaml"

  - name: Start baremtalset
    shell: |
      set -e
      oc apply -n openstack -f "{{ compute_yaml_dir }}"
    environment:
      PATH: "{{ oc_env_path }}"
      KUBECONFIG: "{{ kubeconfig }}"
