---
- name: Include and execute OCP dev-scripts Ansible logic
  include_tasks: ocp_dev_scripts.yaml
  when: ocp_ai | bool == False

- name: Include and execute OCP assisted installer Ansible logic
  include_tasks: ocp_ai.yaml
  when: ocp_ai | bool