---
- name: Configure
  hosts: localhost
  vars_files: vars/default.yaml
  roles:
    - oc_local

- name: OpenShift Installer Destroy
  hosts: convergence_base
  become: true
  become_user: root
  gather_facts: false

  tasks:
    - name: Check if ocp user exists
      ansible.builtin.getent:
        database: passwd
        key: "ocp"
        fail_key: false

- name: Destroy the dev-scripts OCP cluster
  when: getent_passwd.ocp != None
  import_playbook: ocp_dev_scripts_destroy.yaml

- name: Destroy the assisted installer OCP cluster
  import_playbook: ocp_ai_destroy.yaml

- name: Cleanup freeipa
  import_playbook: freeipa_cleanup.yaml

- name: Cleanup libvirt resources
  import_playbook: libvirt_cleanup.yaml

- name: Cleanup local registry.conf
  import_playbook: registry_conf_cleanup.yaml

- name: Cleanup cloned secrets_repo
  hosts: convergence_base
  become: true
  become_user: root
  gather_facts: false
  vars_files: vars/default.yaml

  tasks:
    - name: Remove cloned secrets_repo directory
      when: secrets_repo is defined
      ansible.builtin.file:
        path: "{{ base_path }}/{{ secrets_repo | urlsplit('hostname') }}/{{ (secrets_repo | urlsplit('path') | splitext)[0] }}"
        state: absent
