- name: External
  name_lower: external
  subnets:
    external_subnet:
      enable_dhcp: true
      gateway_ipv6: 2001:db8:fd00:1000::1
      ipv6_address_mode: dhcpv6-stateful
      ipv6_allocation_pools:
      - end: 2001:db8:fd00:1000:ffff:ffff:ffff:fffe
        start: 2001:db8:fd00:1000::10
      ipv6_ra_mode: dhcpv6-stateful
      ipv6_subnet: 2001:db8:fd00:1000::/64
      physical_network: external
  vip: true
- name: InternalApi
  name_lower: internal_api
  subnets:
    internal_api_subnet:
      enable_dhcp: true
      ipv6_address_mode: dhcpv6-stateful
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:2000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:2000::10
      ipv6_ra_mode: dhcpv6-stateful
      ipv6_subnet: fd00:fd00:fd00:2000::/64
      physical_network: internal_api
      vlan: 20
  vip: true
- name: Storage
  name_lower: storage
  subnets:
    storage_subnet:
      enable_dhcp: true
      ipv6_address_mode: dhcpv6-stateful
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:3000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:3000::10
      ipv6_ra_mode: dhcpv6-stateful
      ipv6_subnet: fd00:fd00:fd00:3000::/64
      physical_network: storage
      vlan: 30
  vip: true
- name: StorageMgmt
  name_lower: storage_mgmt
  subnets:
    storage_mgmt_subnet:
      enable_dhcp: true
      ipv6_address_mode: dhcpv6-stateful
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:4000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:4000::10
      ipv6_ra_mode: dhcpv6-stateful
      ipv6_subnet: fd00:fd00:fd00:4000::/64
      physical_network: storage_mgmt
      vlan: 40
  vip: true
- name: Tenant
  name_lower: tenant
  mtu: 1350
  subnets:
    tenant_subnet:
      ip_subnet: 172.20.0.0/24
      allocation_pools:
        - start: 172.20.0.10
          end: 172.20.0.250
      vlan: 50
